# myse

./: .gitignore  Readme.md  build.gradle
src/main/kotlin/: indexer.kt  searcher.kt
src/main/kotlin/gui/: Customer.kt  CustomerApp.kt  CustomerForm.kt  MainForm.kt  Styles.kt  app.kt
