buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

jfx {
    mainClass = 'gui.AppKt'
    vendor = 'YongchaoLi.com'
}

dependencies {
    compile 'org.apache.lucene:lucene-queryparser:7.2.0'
    compile 'org.apache.lucene:lucene-analyzers-smartcn:7.2.0'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-scratchpad:3.17'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.8'
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'com.ibm.icu:icu4j:60.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
